# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_sort_int_tab                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wichee <wichee@student.42singapore.sg      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/04 15:04:25 by wichee            #+#    #+#              #
#    Updated: 2024/03/04 16:31:31 by wichee           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_sort_int_tab(int *tab, int size)
{
	
}
